Name   		: Shrikant Sanjeev Pawar
Roll No		: 52
SE IT
Assignment 3	: Template
_________________________________________________________________________________________________________________________
Code :

package shrikant;
import java.util.*;

class Generic_Class
{

    void checkEvenOdd(int x) 
    {

        int temp1;
        temp1 = x % 2;
        if (temp1 == 0) 
        {
            System.out.println(x + " is Even");
        }
        else 
        {
            System.out.println(x + " is odd");
        }
    }

    void checkPrime(int x) 
    {
    	if (x==1)
    	{
    		System.out.println(1+" is not a Prime Number");
    	}
    	else
    	{
        int i;
        int flag = 0;
        for (i = 2; i <= x / 2; i++) 
        {
            if (x % i == 0) 
            {
                flag = 1;
                System.out.println(x + " is not prime");
                break;

            }
        }
        if (flag == 0) 
        {
            System.out.println(x + " is prime");
        }
    	}

    }

    void palindrome(String x) 
    {
    	String b = "";
        int n = x.length();
        for(int i = n - 1; i >= 0; i--)
        {
            b = b + x.charAt(i);
        }
        if(x.equals(b))
        {
            System.out.println("The string "+x+" is palindrome.");
        }
        else
        {
            System.out.println("The string  "+x+" is not palindrome.");
        }
    }

    

}

public class Assignment_7 
{

    public static void main(String[] args) 
    {

        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> A1 = new ArrayList<Integer>();
        System.out.println("Enter How many numbers you want to check");
        int b = sc.nextInt();
        for (int i = 0; i < b; i++) 
        {
            System.out.println("Enter number in Arraylist");
            A1.add(sc.nextInt());
        }

        Generic_Class A3 = new Generic_Class();
        for (int i = 0; i < A1.size(); i++) 
        {
            A3.checkEvenOdd(A1.get(i));
            A3.checkPrime(A1.get(i));
        }
        ArrayList<String> A2 = new ArrayList<String>();
        System.out.println("Enter How many Strings you want to check for palindrome");
        int a = sc.nextInt();
        for (int i = 0; i < a; i++) 
        {
        	System.out.println("Enter String in Arraylist");
            A2.add(sc.next());
        }

        for (int i = 0; i < A2.size(); i++) 
        {
            A3.palindrome(A2.get(i));
        }
        sc.close();
    }
}



____________________________________________________________________________________________________________________
Output: 

run:
Enter How many numbers you want to check
5
Enter number in Arraylist
121
Enter number in Arraylist
57
Enter number in Arraylist
254
Enter number in Arraylist
37
Enter number in Arraylist
5
121 is odd
121 is not prime
57 is odd
57 is not prime
254 is Even
254 is not prime
37 is odd
37 is prime
5 is odd
5 is prime
Enter How many Strings you want to check for palindrome
5
Enter String in Arraylist
Shrikant
Enter String in Arraylist
MOM
Enter String in Arraylist
121
Enter String in Arraylist
12321
Enter String in Arraylist
DAD
The string  Shrikant is not palindrome.
The string MOM is palindrome.
The string 121 is palindrome.
The string 12321 is palindrome.
The string DAD is palindrome.

BUILD SUCCESSFUL (total time: 53 seconds)


_________________________________________________________________________________________________________________________
